{
    "name": "henshall/sudoku_checker",
    "description": "Simple Class made for checking if a sudoku puzzle is valid",
    "authors": [
        {
            "name": "wes",
            "email": "weshenshall@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
    "psr-4": {
        "Henshall\\SudokuChecker\\": "src/"
        }
        
    }
}
